apiVersion: v1
kind: Pod
metadata:
  name: ngnix-web2
  labels:
    env: web
  namespace: default
spec:
  containers:
    - name: website1
      image:  nginx:1.16
      ports:
        - containerPort: 80
    
