apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lKQU1hS3FIZWUz
  NXJ3TUEwR0NTcUdTSWIzRFFFQkN3VUFNQmt4RnpBVkJnTlYKQkFNTURuZDNkeTVuYjI5bmJHVXVZ
  Mjl0TUI0WERURTVNVEV3TXpBMk1UUTBORm9YRFRJd01URXdNakEyTVRRMApORm93R1RFWE1CVUdB
  MVVFQXd3T2QzZDNMbWR2YjJkc1pTNWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJE
  d0F3Z2dFS0FvSUJBUUNmc0tjU3h4c3JzaWFQM0dCMlZpKzlWb2NJZmhPQzhUaXJkZ0YwL3YxYXgv
  bUwKeU5FeHM0UUM2VmpYWmg1eUxBdThKQmNFRkpNOUwvWlliMUZGL1VnWkJWNjV2b3p2MDRZNzB6
  a2JsQjIzT2RFZwpQeWpWalk2TWxyNXFWZzJiTlpvMzJub1NGcGZuNWVsd2dBMy9zN2ZDZlozTC95
  TWRhWDFTUU0vdzI0d01mV3JzClFyVEhHRGJxbXFXWXpMSGZpL2thdUNQaFBjbUg5bmViQlQxaGIv
  VENyL3JmamJYSGxncmxTbHJkeHNkbStFcEwKdlNFNlZQcUFWU21hdDEzRVJEK2RuMHFVbWhIZHFJ
  R1NMTS9hVnh5RFgybXJheXoxb1RVY1VmTmY3eVZSV2wvaQpsTCtEOTM0Lyt3bjVYZDBUd0tKNkNv
  bGo5WTBrenNlZ2x3RFgyd0ZSQWdNQkFBR2pVREJPTUIwR0ExVWREZ1FXCkJCUTJ5b0hGdS8wdUoz
  Q1lLaElyMi8xUERmWVNmREFmQmdOVkhTTUVHREFXZ0JRMnlvSEZ1LzB1SjNDWUtoSXIKMi8xUERm
  WVNmREFNQmdOVkhSTUVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQU01TkRYVVhx
  ZAp5aUtaNG42Y04yVFhBQ0FwbDlGVHVmVEJ3TGNOK3lmZnpQcXZPYjNjdEZCY3NEQXF6S0F3eUQv
  MGZGeUU3K2MvCm9nL1pZZXBKVzFVek5iSmhsazFTWnVXNlFNQlZESHgxRmswOVp3ekFKbGlCc2RB
  aStzSkhHTGZyeUFyaXA5L3EKOGFUZk9ucXZLWkltVi9aTStWMmVqZVg1ZHkweHQ3dEpLbHNBenE1
  VG5LdXZmNjlqVVE5Vng5RXh4MXdGY2V1cwo1dEhFL0xBRUNmQ3c2TzZLanIrUjR5Zk5LOUxFK2Qr
  SVkwcEViRnpDYnNHOVU5SElOOWVHUEFTYXRWK0hGYm5MCmxndHlaNjZsaFFkcEY0My9QVW80TlVa
  ZDRxQytyNWdtNW95ZnJ5ckZ3SDZDS0g5d1YzWVZBTFplL0c2SkZZU24KZ281aXpzZHpoUkt5Ci0t
  LS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
  QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2ZzS2NTeHhzcnNpYVAKM0dCMlZpKzlWb2NJZmhPQzhUaXJk
  Z0YwL3YxYXgvbUx5TkV4czRRQzZWalhaaDV5TEF1OEpCY0VGSk05TC9aWQpiMUZGL1VnWkJWNjV2
  b3p2MDRZNzB6a2JsQjIzT2RFZ1B5alZqWTZNbHI1cVZnMmJOWm8zMm5vU0ZwZm41ZWx3CmdBMy9z
  N2ZDZlozTC95TWRhWDFTUU0vdzI0d01mV3JzUXJUSEdEYnFtcVdZekxIZmkva2F1Q1BoUGNtSDlu
  ZWIKQlQxaGIvVENyL3JmamJYSGxncmxTbHJkeHNkbStFcEx2U0U2VlBxQVZTbWF0MTNFUkQrZG4w
  cVVtaEhkcUlHUwpMTS9hVnh5RFgybXJheXoxb1RVY1VmTmY3eVZSV2wvaWxMK0Q5MzQvK3duNVhk
  MFR3S0o2Q29sajlZMGt6c2VnCmx3RFgyd0ZSQWdNQkFBRUNnZ0VBWTFaQW1DM0RlU3NaVWVTRkhS
  Z0FHb2Y0K0E5MWs3NzZ3YTVtdWFEbGVkTnMKS01pRFdhZVNOejF4Um96LzQ0WUN4c2FzaXAxQitv
  NGJjR2ZPNXZyb0hxaDRoSk5FbU91OFZQclFTNWVYNUtMUwp0SHlWcWtLa3FsQWJvNHBrYkdpcnhw
  TGgzTjZ4SUZDbEpwYUNIczV0UVU5akdjTmMxSzhLaG1CSytrbVlsU3QwCkNNeUx4bVYvZHBUU1Rh
  VWRvWURrVVdMS2RJMUJmTmFHalFycDJqOTdXcHhXNGRyVzRRQ0VKYURZUldJWUt5ODYKRGt2bFNm
  Z2kyaG9qWEFlQlVob01uUGsybkllQ0ZmVVF6Vng5UURqSjg3V2hObnpBYWx3cXkvdGNzczNVWEI2
  TwpjazZBL0RTQmYrRTdwT01EbDVxYUVGcHp3U0tSRnYwMXZEdk13MGg1QVFLQmdRREx0c2NQQXdU
  cm5zQ1haa09ICm40ZVdBK29pMTc3SUh1Ui9rYnZFdGtjWXZKeWx2ZEZ6bnA3SGxRYmtIL25ZOEdT
  NUFpV0lEQzgzZUZFd1VZWmMKZWUraXhNMENCMjlwRXpBZUhucmNTbGc4b3pPRG9tVWhIZHFwTkxS
  ZWt0SWgwT1B4RE10Ui9NU0pVVGRkRWRxcQpqWGRzdUNLSkREdUhYeVllT3R5NEE0MHpjd0tCZ1FE
  SXJUMmcwd21jczgvejI4aGtGR3dKV3EydHMxZ1YxOWJlCjVXamdId3RpNUpJRVhVM0pPQmN1TFJF
  OTFmTHN4Yk44QU5CWGlUQzdydER6VWNPQ0lsOUZTdXQ2cG45RHU2ZjQKSWpydFdwdUxtajhPd0Jn
  d0t6QWI3YzViQ3J5RVBqdmtleTVoWjRRbTF0WEp6VEtSQUVUaEY1UmlPcWFlSUdVUQp1UUlxU3Ju
  dkt3S0JnQ2Q5SnRraUhMSVA5QVZsTFhIODJxdVoxcWtxYVRFaHkrbHV0cGRMUGp6dFV2Qk4rMndP
  Ck0zazh5amt1ZWFBeitWSmp1Q0xIT2QvbTB0WXE5NEMxb2w1TEIvSjh2bnYvM0RQNmRKWi9VdHR1
  UjI0YzdMMmUKcStSZzh4WGlJQm11QklHVm1WUXJTMjNTOEloNkRZbENJd1JRTFdHam5XYUFhME13
  NWRoRjEvbEJBb0dBQjVLSgo5Y3lnMnpucHlmRHNNZUtYWlE3MzZNc1FzdHBQTUdBRndoZEp6YlNF
  VWdmWFRKV0NRbXJPOEw5bkNFbzVpSjliClBVSmZCV1lHV25nbVlYMjhqSmZVSk8rdGM3ZmNFYi93
  NjAzMCtxS2FhSXNWSHBReW40c3NzMERIZGxJRzNvdEwKWjcrSlBCSDFSVVVwK0ZERFNKOGtLVVMv
  VHM0NEloWnBINEZzWExzQ2dZQktZMW83MWlQVW51RmZyNjVKWEFQSQpaU1ovbzVXL0VaODlDUlNK
  Q0owUGNrUHFESy8xTnZTOTNsbGFqNXdGM2NRYXlxOWthV3hFU3ZKZjd4MWtVZ3RVCi9RNnp4Rlk5
  dnZzdlNFb0RTNEtkbEUvWCtRSHpvTXBFaDBERVh5L2hCaUx4OTR1RE5Zd2R6d1RJT29PcXExbzgK
  SHlFdkFPVmdjTnNmek1ucHN4Q2ZTQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: test-tls1
  namespace: default
type: kubernetes.io/tls
